{
  "manifest_version": 3,
  "name": "チケット出現監視【代表者：尚】",
  "description": "セットした曜日順に優先してチケットを購入する",
  "version": "6.5.1",
  "content_scripts": [
    {
      "matches": [
        "https://relief-ticket.jp/*",
        "https://my.relief-ticket.jp/*"
      ],
      "js": ["content.js"]
    }
  ]
}
